invoice.lastNumber=190
invoice.prefix=NUM_

server.port=80
server.servlet.context-path=/invoise

#spring.web.resources.static-locations= Pour mettre à disposition de l'application un emplacement dédié au 
#fichiers statiques à l'extérieur de l'application. Cela permettrait de ne pas embarquer les fichiers dans 
#le Jar en production et ainsi rendre les mises à jour plus flexibles. (cours 29)